<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.4</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scripts\DataUrl.ts" />
    <Content Remove="wwwroot\scripts\dataUrlComponent.ts" />
    <Content Remove="wwwroot\scripts\RestApiService.ts" />
    <Content Remove="wwwroot\scripts\__tests__\dataUrlComponent.test.ts" />
    <Content Remove="wwwroot\scripts\__tests__\restApiService.test..ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="setupJest.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\scripts\src.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gulpfile.js" />
    <Content Include="run-test.bat" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\scripts\src.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\urls.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
