# spartest

./: QRViewer.sln
QRViewer/: Program.cs  QRViewer.csproj  Startup.cs  babel.config.js  gulpfile.js  package-lock.json  package.json  setupJest.ts
QRViewer.Tests/: ApiProxyFactoryTests.cs  ChartServiceTests.cs  QRViewer.Tests.csproj
QRViewer/Controllers/: QRController.cs
QRViewer/Data/: urls.json
QRViewer/Models/: DataUrl.cs
QRViewer/Properties/: launchSettings.json
QRViewer/Repositories/: IUrlDataRepository.cs  JsonUrDataRepository.cs
QRViewer/Services/: ChartApiService.cs  IChartApiService.cs
QRViewer/Services/Handler/: ApiHandler.cs  ApiProxyFactory.cs  IApiHandler.cs  IApiProxyFactory.cs
QRViewer/wwwroot/: index-react.html  index.html
QRViewer/wwwroot/css/: style.css
QRViewer/wwwroot/scripts/: dataUrl.js  dataUrl.js.map  dataUrl.ts  dataUrlComponent.js  dataUrlComponent.js.map  dataUrlComponent.ts  restApiService.js  restApiService.js.map  restApiService.ts  serviceDataUrl.js.map  src.js  src.js.map  src.ts  tsconfig.json
QRViewer/wwwroot/scripts/__tests__/: dataUrlComponent.test.ts  restApiService.test..ts
QRViewer/wwwroot/scripts/react/: src.js
